<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>I'm in a React app!</title>
    <style type="text/css">
    body {
        font-family: Tahoma, sans-serif;
        margin: 0;
      }

      .ContactView-title {
        font-size: 24px;
        padding: 0 24px;
      }

      .ContactView-list {
        list-style: none;
        margin: 0;
        padding: 0;
        border-top: 1px solid #f0f0f0;
      }

      .ContactItem {
        margin: 0;
        padding: 8px 24px;
        border-bottom: 1px solid #f0f0f0;
      }
      .ContactItem-name {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
      }
      .ContactItem-email {
        font-size: 14px;
        margin-top: 4px;
        font-style: italic;
        color: #888;
      }
      .ContactItem-description {
        font-size: 14px;
        margin-top: 4px;
      }


      .ContactForm {
        padding: 8px 24px;
      }
      .ContactForm > input,
      .ContactForm > textarea {
        display: block;
        width: 240px;
        padding: 4px 8px;
        margin-bottom: 8px;
        border-radius: 3px;
        border: 1px solid #888;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>
    <script>
        
        var contacts = [
            {key: 1, name: "Adriano A Costa", email: "sdcomputadores@gmail.com", description: "estudando"},
            {key: 2, name: "Maria Alves", email: "maria.alves@hotmail.com"},
            {key: 3, name: "Bob"}
        ];
        
        var newContact = {name: "", email: "", description: ""};
        
        var ContactForm = React.createClass({
            propTypes: {
                contact: React.PropTypes.object.isRequired
            },
            render: function(){
                return (
                    React.createElement('form', {className: "ContactForm"},
                        React.createElement('input', {
                            type: 'text',
                            placeholder: 'nome (required)',
                            value: this.props.contact.name,
                        }),
                        React.createElement('input', {
                            type: 'email',
                            placeholder: 'e-mail (required)',
                            value: this.props.contact.email,
                        }),
                        React.createElement('textarea', {
                            placeholder: 'descricao',
                            value: this.props.contact.description,
                        }),
                        React.createElement('button', {type: 'submit'}, "Add Contact")
                    )
                );
            },
        });
        
        var contactItem =  React.createClass({
            propTypes: {
                name:  React.PropTypes.string.isRequired,
                email: React.PropTypes.string.isRequired,
                descripttion: React.PropTypes.string,
            },
            render: function(){
                return (
                    React.createElement('li', {className: "ContactItem"},
                        React.createElement('h2', {className: "ContactItem-name"}, this.props.name),
                        React.createElement('a', {className: "ContactItem-email", href: 'mailto:' + this.props.email}, this.props.email),
                        React.createElement('div', {className: "ContactItem-description"}, this.props.description)
                    )
                );
            },
        });
        
        var contactItemElements = contacts
                .filter(function(contact){ return contact.email })
                .map(function(contact){ return React.createElement(contactItem, contact)});
        
        var rootElement =
            React.createElement('div', {},
                React.createElement('h1', {}, "Contacts"),
                React.createElement('ul', {}, contactItemElements),
                React.createElement(ContactForm, {contact: newContact})
            );
        
        ReactDOM.render(rootElement, document.getElementById('app'));
    </script>
  </body>
</html>